<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20px"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    android:background="#f7f3f3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Button
            android:id="@+id/releaseback"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/compose_back" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="    我的教室"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/releaseall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/compose_release" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_name"
            android:text="教室"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/room_time"
            android:text="使用时间"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/room_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="#000000"
            android:textSize="25sp" />


    </LinearLayout>
    <ListView
        android:id="@+id/release_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>